VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
}

.izquierda {
    max-width: 300px;
    min-width: 200px;
    height: 100%;
    -unity-background-image-tint-color: rgb(196, 196, 196);
    background-color: rgb(46, 46, 46);
    justify-content: space-between;
}

.footer {
    align-items: center;
    justify-content: center;
}

.logo {
    background-image: url('project://database/Assets/Art/UI/logo.png?fileID=21300000&guid=f1eba29e0e818944aa94ba7bee74fe50&type=3#logo');
    height: 10%;
    padding-top: 0;
    margin-top: 90px;
    width: 90%;
    align-self: center;
}

.buttons {
    margin-top: 90px;
}

.buttonNormal {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
    align-self: center;
    width: 400px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 25px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.buttonNormal:hover {
    background-color: rgba(0, 0, 0, 0.53);
}

.controls {
    width: 100%;
}

.options {
    width: 100%;
}

.credits {
    width: 100%;
}

.buttonback {
    width: auto;
    height: 40px;
    font-size: 25px;
    -unity-text-align: middle-center;
    background-color: rgba(46, 46, 46, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    max-width: 150px;
}

.buttonback:hover {
    background-color: rgb(142, 128, 128);
    color: rgb(38, 36, 36);
}

.derecha-active {
    translate: 0 0;
}

.derecha {
    translate: 100% 0;
    transition-duration: 0.8s;
}
