VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
}

.izquierda {
    max-width: 300px;
    min-width: 200px;
    height: 100%;
    -unity-background-image-tint-color: rgb(196, 196, 196);
    background-color: rgb(46, 46, 46);
    justify-content: space-between;
    width: 400px;
}

.footer {
    align-items: center;
    justify-content: center;
}

.logo {
    background-image: url('project://database/Assets/Art/UI/logo.png?fileID=21300000&guid=f1eba29e0e818944aa94ba7bee74fe50&type=3#logo');
    height: 10%;
    padding-top: 0;
    margin-top: 90px;
    width: 90%;
    align-self: center;
}

.buttons {
    margin-top: 90px;
}

.buttonNormal {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
    align-self: center;
    width: 300px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 25px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(185, 185, 185, 0.12);
    border-left-color: rgba(76, 76, 76, 0);
    border-right-color: rgba(76, 76, 76, 0);
    border-top-color: rgba(76, 76, 76, 0);
    border-bottom-color: rgba(76, 76, 76, 0);
}

.buttonNormal:hover {
    background-color: rgba(84, 101, 81, 0.66);
}

.controls {
    width: 100%;
}

.options {
    width: 100%;
}

.credits {
    width: 100%;
}

.buttonback {
    width: auto;
    height: 40px;
    font-size: 25px;
    -unity-text-align: middle-center;
    background-color: rgba(46, 46, 46, 0.75);
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    max-width: 150px;
    border-left-color: rgba(60, 60, 60, 0.71);
    border-right-color: rgba(60, 60, 60, 0.71);
    border-top-color: rgba(60, 60, 60, 0.71);
    border-bottom-color: rgba(60, 60, 60, 0.71);
    justify-content: center;
    align-self: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
}

.buttonback:hover {
    background-color: rgb(178, 172, 172);
    color: rgb(38, 36, 36);
    transition-duration: 0s;
    transition-timing-function: ease;
}

.derecha-active {
    translate: 0 0;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.derecha {
    translate: 100% 0;
    transition-duration: 0.8s;
    transition-timing-function: ease-in;
}

.derecha-options {
}

.derecha2 {
    translate: 100% 0;
}

.derecha2-active {
    translate: -100% 0;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.derecha3-active {
    translate: -200% 0;
    transition-timing-function: ease-in;
}
